NEXT_PUBLIC_BASE_API_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=https://localhost:3000
# NEXT_PUBLIC_BASE_API_URL=https://interview-api-production.up.railway.app

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_4ACbt7lbIr1RsX1D_nwanlfNVwx6zbANJcXRCKGq8e6Q3P9"
STRIPE_SECRET_KEY=sk_test_51QpQ6DPcvZoiNWtPP6WJ4s6w1sdCukSPdlubeg8ikfuUpVmkmnUZMF6h0slJ7sj3ZPvX1arF3jgAHzjKNzwIIOj80048D2DZh3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QpQ6DPcvZoiNWtPbWJIB1ykz51CWTH9iaWn8KRK2950J8DRI0puUyS1Hcx687zAnXrwSrRftlmQwjVcv455ft2800po6kFO7Z