NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAiY8RWEGDzBLK2GxopMnQAF4EHIwV3_08,
# NEXT_PUBLIC_API_URL=https://api.evalsy.com/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID =G-LSFGG83LRT

