NEXT_PUBLIC_BASE_API_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=https://localhost:3000
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAiY8RWEGDzBLK2GxopMnQAF4EHIwV3_08,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = evalsy-ai-interview.firebaseapp.com ,
NEXT_PUBLIC_FIREBASE_PROJECT_ID = evalsy-ai-interview,
# NEXT_PUBLIC_BASE_API_URL=https://interview-api-production.up.railway.app

 