NEXT_PUBLIC_BASE_API_URL=http://localhost:5000
# NEXT_PUBLIC_BASE_API_URL=https://interview-api-livid.vercel.app

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_4ACbt7lbIr1RsX1D_nwanlfNVwx6zbANJcXRCKGq8e6Q3P9"